{
  "name": "pi-jalali-calendar",
  "version": "0.1.0",
  "description": "Jalali/Gregorian conversion, day-difference, and Iranian holiday tools for Pi",
  "keywords": ["pi-package", "pi", "jalali", "persian-calendar", "calendar"],
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions/jalali-calendar.ts", "./extensions/holidays.ts"]
  },
  "scripts": {
    "test": "node --test test/calendar.test.mjs test/holidays.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rbehzadan/pi-jalali-calendar.git"
  },
  "bugs": "https://github.com/rbehzadan/pi-jalali-calendar/issues",
  "homepage": "https://github.com/rbehzadan/pi-jalali-calendar#readme"
}
